{
  "name": "storybook-docusaurus-example",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "docusaurus"
  ],
  "scripts": {
    "storybook": "npm run storybook --workspace=packages/core",
    "docs": "npm run start --workspace=docusaurus",
    "build:storybook": "npm run build-storybook --workspace=packages/core",
    "build:docs": "npm run build --workspace=docusaurus",
    "build:all": "npm run build:storybook && npm run build:docs"
  },
  "devDependencies": {
    "@storybook/cli": "^8.6.12"
  }
}
